apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'maven'
apply plugin: 'eclipse'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
//    compile "joda-time:joda-time:2.2"
	compile 'javax.inject:javax.inject:1'
    compile 'javax.enterprise:cdi-api:1.2'
    
    compile 'org.jboss.resteasy:resteasy-jaxrs:3.0.16.Final'
    compile 'org.jboss.resteasy:resteasy-servlet-initializer:3.0.16.Final'
    compile 'org.jboss.resteasy:resteasy-cdi:3.0.16.Final'
    compile 'org.jboss.resteasy:resteasy-jackson-provider:3.0.16.Final'
    compile 'org.jboss.resteasy:resteasy-validator-provider-11:3.0.16.Final'
    
    compile 'org.jboss.weld.servlet:weld-servlet:2.3.4.Final'
    compile 'org.jboss.weld:weld-core:2.3.4.Final'
    
    testCompile 'junit:junit:4.12'
}