release=REPLACE_BY_RELEASE
ossrhUsername=REPLACE_BY_SONATYPE_USERNAME
ossrhPassword=REPLACE_BY_SONATYPE_PASSWORD
signing.keyId=REPLACE_BY_GPG_KEY_ID
signing.password=REPLACE_BY_GPG_KEY_PASSPHRASE
signing.secretKeyRingFile=./secret.gpg